{{- if .Values.replication.enabled }}
{{- if .Values.slave.podDisruptionBudget.enabled }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ printf "%s-subordinate" (include "mariadb.fullname" .) }}
  labels:
    app: "{{ template "mariadb.name" . }}"
    component: "slave"
    chart: {{ template "mariadb.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
{{- $minAvailable := .Values.slave.podDisruptionBudget.minAvailable -}}
{{- $maxUnavailable := .Values.slave.podDisruptionBudget.maxUnavailable -}}
{{- if kindIs "int64" $minAvailable }}   {{/* use kindIs to distinguish between an empty value and 0 */}}
  minAvailable: {{ $minAvailable }}
{{- end }}
{{- if kindIs "int64" $maxUnavailable }} {{/* use kindIs to distinguish between an empty value and 0 */}}
  maxUnavailable: {{ $maxUnavailable }}
{{- end }}
  selector:
    matchLabels:
      app: "{{ template "mariadb.name" . }}"
      component: "slave"
      release: {{ .Release.Name | quote }}
{{- end }}
{{- end }}
